<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Robotic Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link href="css/animations.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="css/component.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- navbar navbar-robotic -->
    <nav class="navbar navbar-robotic navbar-static-top">
        <div class="container">
            <header class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Robotic <span>Lab</span></a>
            </header> <!-- navbar-header -->

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-nav-robotic navbar-right">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html"><i class="icon-group"></i> About us</a></li>
                            <li><a href="pricing.html"><i class="icon-usd"></i> Pricing</a></li>
                            <li><a href="404.html"><i class="icon-frown"></i> Error 404</a></li>
                            <li><a href="coming.html"><i class="icon-dropbox"></i> Coming Soon</a></li>
                            <li><a href="register.html"><i class="icon-edit"></i> Registration</a></li>
                            <li><a href="login.html"><i class="icon-user"></i> Login</a></li>
                            <li><a href="faq.html"><i class="icon-question"></i> FAQ</a></li>
                            <li><a href="contact.html"><i class="icon-envelope"></i> Contact</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="typography.html"><i class="icon-font"></i> Typography</a></li>
                            <li><a href="components.html"><i class="icon-th-large"></i> Components</a></li>
                            <li><a href="grid.html"><i class="icon-th"></i> Grid Layout</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html"><i class="icon-indent-right"></i> Blog Right Sidebar</a></li>
                            <li><a href="blog_left.html"><i class="icon-indent-left"></i> Blog Left Sidebar</a></li>
                            <li><a href="blog_full.html"><i class="icon-align-justify"></i> Blog Full Width</a></li>
                            <li class="divider"></li>
                            <li><a href="single.html"><i class="icon-file-text-alt"></i> Blog Single Item</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portafolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="portafolio.html"><i class="icon-folder-open-alt"></i> Portafolio</a></li>
                            <li><a href="portafolio_item.html"><i class="icon-picture"></i> Portafolio Item</a></li>
                        </ul>
                    </li>
                </ul> <!-- navbar-nav -->
            </div><!--navbar-collapse -->
        </div> <!--container -->
    </nav> <!-- navbar-robotic -->

    <div class="container">
        <header class="section-title">
            <h1>About Us</h1>

            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Page</a></li>
                <li class="active">About Us</li>
            </ol>
        </header>

        <div class="row">
            <div class="col-xs-12">
                <section id="about-slogan">
                    <p class="lead">cillum tempor dolore labore pariatur pariatur sed do officia consectetur mollit.</p>
                    <img src="img/team.jpg" class="img-responsive" alt="Image">
                </section>
            </div>

            <div class="col-md-7">
                <section id="about-description">
                    <p>Lorem ipsum In dolor sint in amet ut enim aliqua culpa irure dolore dolore sed magna et aute irure ex ullamco ex eu adipisicing anim dolor aliquip dolore ad velit officia Ut laborum nostrud aliquip ea incididunt do eu do et dolore ullamco laboris magna dolore culpa minim Excepteur officia ut irure in cupidatat minim esse non fugiat proident sint exercitation nulla in ut ut enim ullamco commodo nisi eu <strong>adipisicing</strong> labore qui Ut occaecat quis aliqua deserunt ullamco veniam anim aliqua sit nostrud velit deserunt cupidatat sint sit elit id deserunt Ut id nisi velit reprehenderit occaecat.</p>

                    <p>aliquip <strong>incididunt irure dolore</strong> Ut velit magna id culpa laborum amet dolore proident Ut Ut qui Excepteur quis cillum aute cillum velit quis consequat reprehenderit est irure irure dolor dolore in quis tempor sint qui irure eiusmod quis exercitation aliqua in cupidatat anim eiusmod enim minim labore ad Excepteur laboris consectetur minim anim pariatur magna cupidatat eu magna dolore labore pariatur pariatur sed do officia consectetur mollit ex Excepteur in dolore Excepteur in in dolor exercitation cupidatat nisi adipisicing sint pariatur.</p>
                </section> <!-- about-description -->
            </div> <!-- col-md-7 -->

            <div class="col-md-5">
                <section id="about-info">
                    <div class="about-item">
                        <div class="about-item-icon">
                            <i class="icon-suitcase"></i>
                        </div>
                        <div class="about-item-content">
                            <h3>Labore pariatur pariatur</h3>
                            <p>Lorem ipsum Non esse do consectetur id qui eiusmod et ad dolor mollit sed fugiat ut mollit do eiusmod sed do officia consectetur.</p>
                        </div>
                    </div> <!-- about-item -->
                    <div class="about-item">
                        <div class="about-item-icon">
                            <i class="icon-group"></i>
                        </div>
                        <div class="about-item-content">
                            <h3>Magna dolore labore pariatur</h3>
                            <p>Lorem ipsum Non esse do consectetur id qui eiusmod et ad dolor mollit sed fugiat ut mollit do eiusmod sed do officia consectetur.</p>
                        </div>
                    </div> <!-- about-item -->
                    <div class="about-item">
                        <div class="about-item-icon">
                            <i class="icon-signal"></i>
                        </div>
                        <div class="about-item-content">
                            <h3>Aliquip incididunt irure</h3>
                            <p>Lorem ipsum Non esse do consectetur id qui eiusmod et ad dolor mollit sed fugiat ut mollit do eiusmod sed do officia consectetur.</p>
                        </div>
                    </div> <!-- about-item -->
                </section> <!-- about-info -->
            </div> <!-- col-md-5 -->
        </div> <!-- row -->

        <div class="row">
            <div class="col-xs-12">
                <section id="about-team">
                    <h2 class="section-title">Our Team</h2>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="about-team-item">
                                <div class="about-team-item-header">
                                    <div class="about-team-item-social">
                                        <a href="#"><i class="icon-twitter"></i></a>
                                        <a href="#"><i class="icon-facebook"></i></a>
                                        <a href="#"><i class="icon-github"></i></a>
                                        <a href="#"><i class="icon-google-plus"></i></a>
                                        <a href="#"><i class="icon-dribbble"></i></a>
                                    </div>
                                    <img src="img/at2.jpg" class="img-responsive" alt="Image">
                                    <h3>Albert Clegane</h3>
                                </div>
                                <div class="about-team-item-content">
                                    
                                    <p>Lorem ipsum Dolore tempor aliquip ad qui anim aliqua tempor Duis aute sit cillum aliquip voluptate et eu Duis dolore minim ea mollit aute qui Ut ea et ut in eu magna eiusmod.</p>
                                </div>
                                <div class="about-team-item-footer">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="about-team-item">
                                <div class="about-team-item-header">
                                    <div class="about-team-item-social">
                                        <a href="#"><i class="icon-twitter"></i></a>
                                        <a href="#"><i class="icon-facebook"></i></a>
                                        <a href="#"><i class="icon-github"></i></a>
                                        <a href="#"><i class="icon-google-plus"></i></a>
                                        <a href="#"><i class="icon-dribbble"></i></a>
                                    </div>
                                    <img src="img/at1.jpg" class="img-responsive" alt="Image">
                                    <h3>Michael Roudson</h3>
                                </div>
                                <div class="about-team-item-content">
                                    <p>Lorem ipsum Dolore tempor aliquip ad qui anim aliqua tempor Duis aute sit cillum aliquip voluptate et eu Duis dolore minim ea mollit aute qui Ut ea et ut in eu magna eiusmod.</p>
                                </div>
                                <div class="about-team-item-footer">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="about-team-item">
                                <div class="about-team-item-header">
                                    <div class="about-team-item-social">
                                        <a href="#"><i class="icon-twitter"></i></a>
                                        <a href="#"><i class="icon-facebook"></i></a>
                                        <a href="#"><i class="icon-github"></i></a>
                                        <a href="#"><i class="icon-google-plus"></i></a>
                                        <a href="#"><i class="icon-dribbble"></i></a>
                                    </div>
                                    <img src="img/at3.jpg" class="img-responsive" alt="Image">
                                    <h3>Richard Alpert</h3>
                                </div>
                                <div class="about-team-item-content">
                                    <p>Lorem ipsum Dolore tempor aliquip ad qui anim aliqua tempor Duis aute sit cillum aliquip voluptate et eu Duis dolore minim ea mollit aute qui Ut ea et ut in eu magna eiusmod.</p>
                                </div>
                                <div class="about-team-item-footer">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="about-team-item">
                                <div class="about-team-item-header">
                                    <div class="about-team-item-social">
                                        <a href="#"><i class="icon-twitter"></i></a>
                                        <a href="#"><i class="icon-facebook"></i></a>
                                        <a href="#"><i class="icon-github"></i></a>
                                        <a href="#"><i class="icon-google-plus"></i></a>
                                        <a href="#"><i class="icon-dribbble"></i></a>
                                    </div>
                                    <img src="img/at4.jpg" class="img-responsive" alt="Image">
                                    <h3>Andrew Clever</h3>
                                </div>
                                <div class="about-team-item-content">
                                    <p>Lorem ipsum Dolore tempor aliquip ad qui anim aliqua tempor Duis aute sit cillum aliquip voluptate et eu Duis dolore minim ea mollit aute qui Ut ea et ut in eu magna eiusmod.</p>
                                </div>
                                <div class="about-team-item-footer">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="about-team-item">
                                <div class="about-team-item-header">
                                    <div class="about-team-item-social">
                                        <a href="#"><i class="icon-twitter"></i></a>
                                        <a href="#"><i class="icon-facebook"></i></a>
                                        <a href="#"><i class="icon-github"></i></a>
                                        <a href="#"><i class="icon-google-plus"></i></a>
                                        <a href="#"><i class="icon-dribbble"></i></a>
                                    </div>
                                    <img src="img/at6.jpg" class="img-responsive" alt="Image">
                                    <h3>Susan Martin</h3>
                                </div>
                                <div class="about-team-item-content">
                                    <p>Lorem ipsum Dolore tempor aliquip ad qui anim aliqua tempor Duis aute sit cillum aliquip voluptate et eu Duis dolore minim ea mollit aute qui Ut ea et ut in eu magna eiusmod.</p>
                                </div>
                                <div class="about-team-item-footer">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="about-team-item">
                                <div class="about-team-item-header">
                                    <div class="about-team-item-social">
                                        <a href="#"><i class="icon-twitter"></i></a>
                                        <a href="#"><i class="icon-facebook"></i></a>
                                        <a href="#"><i class="icon-github"></i></a>
                                        <a href="#"><i class="icon-google-plus"></i></a>
                                        <a href="#"><i class="icon-dribbble"></i></a>
                                    </div>
                                    <img src="img/at5.jpg" class="img-responsive" alt="Image">
                                    <h3>Paul Scort</h3>
                                </div>
                                <div class="about-team-item-content">
                                    <p>Lorem ipsum Dolore tempor aliquip ad qui anim aliqua tempor Duis aute sit cillum aliquip voluptate et eu Duis dolore minim ea mollit aute qui Ut ea et ut in eu magna eiusmod.</p>
                                </div>
                                <div class="about-team-item-footer">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div> <!-- row -->
    </div> <!-- container -->

    <aside id="last-widgets">
        <div class="container">
            <div class="col-md-4">
                <section class="footer-widget">
                    <h3>Sitemap</h3>
                    <ul class="footer-sitemap two_cols">
                        <li><a href="#"><i class="icon-angle-right"></i> Home</a></li>
                        <li><a href="#"><i class="icon-angle-right"></i> Blog</a></li>
                        <li><a href="#"><i class="icon-angle-right"></i>Portafolio</a></li>
                        <li><a href="#"><i class="icon-angle-right"></i>Pricing</a></li>
                        <li><a href="#"><i class="icon-angle-right"></i>About us</a></li>
                        <li><a href="#"><i class="icon-angle-right"></i>Contact</a></li>
                    </ul>
                    <h3>Monthly Newsletter</h3>
                    <p>Lorem ipsum Amet fugiat elit nisi anim mollit in labore ut esse Duis ullamco ad dolor veniam velit.</p>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Email Adress">
                        <span class="input-group-btn">
                            <button class="btn btn-info" type="button">Subscribe</button>
                        </span>
                    </div><!-- /input-group -->
                </section>
            </div>
            <div class="col-md-4">
                <section class="footer-widget">
                    <h3>Recent Post blog</h3>
                    <div class="media footer-post">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="img/65.jpg" alt="...">
                        </a>
                        <div class="media-body">
                            <a  href="#">Lorem ipsum Aliquip pariatur dolore cillum dolore eiusmod</a>
                            <span class="footer-post-date">December 15, 2013</span>
                        </div>
                    </div> <!-- media -->
                    <div class="media footer-post">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="img/65.jpg" alt="...">
                        </a>
                        <div class="media-body">
                            <a  href="#">Reprehenderit in culpa dolore labore ullamco exercitation</a>
                            <span class="footer-post-date">January 22, 2013</span>
                        </div>
                    </div> <!-- media -->
                    <div class="media footer-post">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="img/65.jpg" alt="...">
                        </a>
                        <div class="media-body">
                            <a  href="#">Tempor dolor id pariatur est enim magna dolore cillum</a>
                            <span class="footer-post-date">September 7, 2012</span>
                        </div>
                    </div> <!-- media -->
                </section>
            </div>
            <div class="col-md-4">
                <section class="footer-widget">
                    <h3 class="logo"><span>Robotic</span> Lab</h3>
                    <address>
                        795 Folsom Ave, Suite 600<br>
                        San Francisco, CA 94107<br>
                        Phone: 123 456 7890 <br>
                        Fax: 123 456 7890 <br>
                        Email: <a href="mailto:joe@example.com">example@domain.com</a>
                    </address>
                    <div class="footer-social">
                        <h3>Social media</h3>
                        <a href="#" class="i-rss"><i class="icon-rss"></i></a>
                        <a href="#" class="i-google"><i class="icon-google-plus"></i></a>
                        <a href="#" class="i-twitter"><i class="icon-twitter"></i></a>
                        <a href="#" class="i-facebook"><i class="icon-facebook"></i></a>
                        <a href="#" class="i-pinterest"><i class="icon-pinterest"></i></a>
                        <a href="#" class="i-linkedin"><i class="icon-linkedin"></i></a>
                    </div>
                </section>
            </div>
        </div>
    </aside> <!-- last-widgets -->

    <footer id="footer">
        <div class="container">
            <p>&copy; 2013 <a href="#">Robotic Lab, inc.</a> All rights reserved.</p>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/holder.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/toucheffects.js"></script>
    
</body>

</html>
