<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Robotic Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link href="css/animations.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="css/component.css" />

    <!-- Syntax Highlighter -->
    <link href="css/syntax/shCore.css" rel="stylesheet" type="text/css" />
    <link href="css/syntax/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- navbar navbar-robotic -->
    <nav class="navbar navbar-robotic navbar-static-top">
        <div class="container">
            <header class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Robotic <span>Lab</span></a>
            </header> <!-- navbar-header -->

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-nav-robotic navbar-right">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html"><i class="icon-group"></i> About us</a></li>
                            <li><a href="pricing.html"><i class="icon-usd"></i> Pricing</a></li>
                            <li><a href="404.html"><i class="icon-frown"></i> Error 404</a></li>
                            <li><a href="coming.html"><i class="icon-dropbox"></i> Coming Soon</a></li>
                            <li><a href="register.html"><i class="icon-edit"></i> Registration</a></li>
                            <li><a href="login.html"><i class="icon-user"></i> Login</a></li>
                            <li><a href="faq.html"><i class="icon-question"></i> FAQ</a></li>
                            <li><a href="contact.html"><i class="icon-envelope"></i> Contact</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="typography.html"><i class="icon-font"></i> Typography</a></li>
                            <li><a href="components.html"><i class="icon-th-large"></i> Components</a></li>
                            <li><a href="grid.html"><i class="icon-th"></i> Grid Layout</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html"><i class="icon-indent-right"></i> Blog Right Sidebar</a></li>
                            <li><a href="blog_left.html"><i class="icon-indent-left"></i> Blog Left Sidebar</a></li>
                            <li><a href="blog_full.html"><i class="icon-align-justify"></i> Blog Full Width</a></li>
                            <li class="divider"></li>
                            <li><a href="single.html"><i class="icon-file-text-alt"></i> Blog Single Item</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portafolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="portafolio.html"><i class="icon-folder-open-alt"></i> Portafolio</a></li>
                            <li><a href="portafolio_item.html"><i class="icon-picture"></i> Portafolio Item</a></li>
                        </ul>
                    </li>
                </ul> <!-- navbar-nav -->
            </div><!--navbar-collapse -->
        </div> <!--container -->
    </nav> <!-- navbar-robotic -->

    <div class="container">
        <header class="section-title">
            <h1>Typography</h1>

            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li class="active">Typography</li>
            </ol>
        </header>
        
        <div class="row">
            <div class="col-xs-12">
                <p>Lorem ipsum Dolor sunt ut minim <a href="#">veniam deserunt</a> ea amet eu amet in fugiat ea in sunt Ut irure ut laboris laboris sit velit veniam sed ut Excepteur officia tempor et nostrud Excepteur non dolor in non ut <em>exercitation sed ut magna quis amet</em> esse tempor Excepteur adipisicing qui dolor cillum officia Excepteur velit nulla non Excepteur aliqua sed in dolor dolor Duis labore non commodo Excepteur minim cupidatat <strong>incididunt aliquip</strong> sunt aliqua sed laborum Ut magna tempor reprehenderit aute</p>

                <p>Anim eu exercitation et qui tempor in incididunt Duis enim incididunt ex officia veniam eiusmod exercitation consectetur laborum minim veniam et nostrud exercitation sunt ut veniam cupidatat id id enim consequat elit veniam nostrud in aliquip est Ut velit consectetur nostrud sunt in ullamco sint do laborum eu ea exercitation sit pariatur cillum cillum commodo fugiat ut deserunt anim enim dolore voluptate cillum Excepteur ad dolore enim aliqua sint ut sed in enim dolor aute et anim in mollit deserunt laboris dolor aliqua velit Ut ea anim in minim est labore ut eu aliqua fugiat deserunt nulla Ut ut nisi ullamco non mollit labore pariatur nisi deserunt sint.</p>
            </div>
        </div>
        <div class="row"> 
            <div class="col-md-6">
                <h2 class="section-title">Heading examples</h2>
                <h1>Heading Level 1</h1>
                <p>Lorem ipsum Ut minim in Excepteur reprehenderit dolore elit Duis irure.</p>
                <h2>Heading Level 2</h2>
                <p>Lorem ipsum Ut minim in Excepteur reprehenderit dolore elit Duis irure.</p>
                <h3>Heading Level 3</h3>
                <p>Lorem ipsum Ut minim in Excepteur reprehenderit dolore elit Duis irure.</p>
                <h4>Heading Level 4</h4>
                <p>Lorem ipsum Ut minim in Excepteur reprehenderit dolore elit Duis irure.</p>
                <h5>Heading Level 5</h5>
                <p>Lorem ipsum Ut minim in Excepteur reprehenderit dolore elit Duis irure.</p>
                <h6>Heading Level 6</h6>
                <p>Lorem ipsum Ut minim in Excepteur reprehenderit dolore elit Duis irure.</p>
            </div>
            <div class="col-md-6">
                <h2 class="section-title">Paragraph Examples</h2>
                <p>Lorem ipsum Culpa magna ut in ullamco cupidatat consequat elit officia est commodo nostrud non dolore sunt occaecat tempor enim esse nisi nostrud qui aute consequat labore reprehenderit aute nostrud nisi proident velit sit sint magna do amet aute.</p>
                <p class="lead">Lorem ipsum Ut est adipisicing pariatur in laboris dolore consectetur laboris ut officia ea veniam consequat velit ut labore Excepteur nisi dolore dolore dolore amet ex fugiat qui fugiat veniam est ut cillum laboris mollit enim do.</p>
                <p>Lorem ipsum Elit laboris magna eu <strong>consectetur labore</strong> ea nisi <em>occaecat mollit</em> voluptate Excepteur labore amet sunt exercitation tempor enim nisi cillum ea reprehenderit dolore nisi consequat dolore.</p>
                <p>Lorem ipsum Nisi commodo proident exercitation eiusmod et ea aliqua nostrud Excepteur nostrud cillum veniam enim sit veniam deserunt magna est voluptate laboris id sed occaecat officia enim.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h2 class="section-title">Unordered Lists</h2>
                <ul>
                    <li>Lorem ipsum Id tempor in veniam nisi laboris.</li>
                    <li>proident exercitation eiusmod et ea aliqua.</li>
                    <li>nostrud cillum veniam enim sit veniam.</li>
                    <li>cupidatat consequat elit officia est.
                        <ul>
                            <li>reprehenderit dolore elit Duis irure</li>
                            <li>Lorem ipsum Id tempor in</li>
                            <li>reprehenderit dolore elit Duis irure</li>
                            <li>Lorem ipsum Id tempor in</li>
                        </ul>
                   </li>
                    <li>Excepteur labore amet sunt exercitation tempor.</li>
                    <li>Lorem ipsum Id tempor in veniam nisi laboris.</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h2 class="section-title">Ordered Lists</h2>
                <ol>
                    <li>Lorem ipsum Id tempor in veniam nisi laboris.</li>
                    <li>proident exercitation eiusmod et ea aliqua.</li>
                    <li>nostrud cillum veniam enim sit veniam.</li>
                    <li>cupidatat consequat elit officia est.
                        <ol>
                            <li>reprehenderit dolore elit Duis irure</li>
                            <li>Lorem ipsum Id tempor in</li>
                            <li>reprehenderit dolore elit Duis irure</li>
                            <li>Lorem ipsum Id tempor in</li>
                        </ol>
                   </li>
                    <li>Excepteur labore amet sunt exercitation tempor.</li>
                    <li>Lorem ipsum Id tempor in veniam nisi laboris.</li>
                </ol>
            </div>
            <div class="col-md-4">
                <h2 class="section-title">Unstyled Lists</h2>
                <ul class="list-unstyled">
                    <li>Lorem ipsum Id tempor in veniam nisi laboris.</li>
                    <li>proident exercitation eiusmod et ea aliqua.</li>
                    <li>nostrud cillum veniam enim sit veniam.</li>
                    <li>cupidatat consequat elit officia est.
                        <ul>
                            <li>reprehenderit dolore elit Duis irure</li>
                            <li>Lorem ipsum Id tempor in</li>
                            <li>reprehenderit dolore elit Duis irure</li>
                            <li>Lorem ipsum Id tempor in</li>
                        </ul>
                   </li>
                    <li>Excepteur labore amet sunt exercitation tempor reprehenderit dolore.</li>
                    <li>Lorem ipsum Id tempor in veniam nisi laboris.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2 class="section-title">Alerts Samples</h2>
                <div class="alert alert-success">Lorem ipsum In fugiat voluptate cupidatat dolore ut deserunt est adipisicing dolor magna laborum Excepteur nisi occaecat nulla commodo officia Excepteur.</div>
                <div class="alert alert-info">Lorem ipsum Esse pariatur consectetur elit eu occaecat officia nisi do occaecat nulla esse ut ex irure anim aliqua dolor Lorem ipsum Mollit in occaecat est..</div>
                <div class="alert alert-warning">Lorem ipsum Esse in pariatur Ut laboris enim deserunt esse laborum sed Lorem ipsum Culpa aute dolore sunt ut adipisicing Lorem ipsum Exercitation magna exercitation dolor dolore..</div>
                <div class="alert alert-danger">Lorem ipsum Irure tempor et dolore ad in elit cillum tempor ullamco amet cillum sit Lorem ipsum Officia proident nisi fugiat pariatur aliqua Lorem ipsum Duis in Ut magna dolor officia..</div>
            </div>
            <div class="col-md-6">
                <h2 class="section-title">Emphasis classes</h2>
                <p class="text-muted">Lorem ipsum Ad eu id irure proident aliqua.</p>
                <p class="text-primary">Lorem ipsum Proident non qui laboris in.</p>
                <p class="text-success">Lorem ipsum Ut nulla laboris fugiat.</p>
                <p class="text-info">Lorem ipsum In voluptate eiusmod sed mollit.</p>
                <p class="text-warning">Lorem ipsum Laboris cupidatat dolore dolore nulla sint.</p>
                <p class="text-danger">Lorem ipsum Et ullamco eu proident irure dolore.</p>
            </div>
            <div class="col-md-6">
                <h2 class="section-title">Progress Bar</h2>
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    <span class="sr-only">40% Complete (success)</span>
                  </div>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                    <span class="sr-only">20% Complete</span>
                  </div>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                    <span class="sr-only">60% Complete (warning)</span>
                  </div>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                    <span class="sr-only">80% Complete</span>
                  </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2 class="section-title">Blockquotes</h2>
                <blockquote class="robotic">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                </blockquote>

                <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                </blockquote>

                <blockquote class="pull-right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                </blockquote>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-6">
                <h2 class="section-title">Syntax Highlighter</h2>
                <pre class="brush: js">
    /**
     * SyntaxHighlighter
     */
    function foo()
    {
        if (counter >= 10)
            return;
    }

    function baa(var x)
    {
        if (counter >= 10)
            return x*2;
    }

    // Other code...
    for (int i = 0; i >= 10; i++)
    {
        if (x == i)
        {
            return i;
        }
    }
                </pre>
            </div>
        </div>
    </div>

    <aside id="last-widgets">
        <div class="container">
            <div class="col-md-4">
                <section class="footer-widget">
                    <h3>Sitemap</h3>
                    <ul class="footer-sitemap two_cols">
                        <li><a href="#"><i class="icon-angle-right"></i> Home</a></li>
                        <li><a href="#"><i class="icon-angle-right"></i> Blog</a></li>
                        <li><a href="#"><i class="icon-angle-right"></i>Portafolio</a></li>
                        <li><a href="#"><i class="icon-angle-right"></i>Pricing</a></li>
                        <li><a href="#"><i class="icon-angle-right"></i>About us</a></li>
                        <li><a href="#"><i class="icon-angle-right"></i>Contact</a></li>
                    </ul>
                    <h3>Monthly Newsletter</h3>
                    <p>Lorem ipsum Amet fugiat elit nisi anim mollit in labore ut esse Duis ullamco ad dolor veniam velit.</p>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Email Adress">
                        <span class="input-group-btn">
                            <button class="btn btn-info" type="button">Subscribe</button>
                        </span>
                    </div><!-- /input-group -->
                </section>
            </div>
            <div class="col-md-4">
                <section class="footer-widget">
                    <h3>Recent Post blog</h3>
                    <div class="media footer-post">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="img/65.jpg" alt="...">
                        </a>
                        <div class="media-body">
                            <a  href="#">Lorem ipsum Aliquip pariatur dolore cillum dolore eiusmod</a>
                            <span class="footer-post-date">December 15, 2013</span>
                        </div>
                    </div> <!-- media -->
                    <div class="media footer-post">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="img/65.jpg" alt="...">
                        </a>
                        <div class="media-body">
                            <a  href="#">Reprehenderit in culpa dolore labore ullamco exercitation</a>
                            <span class="footer-post-date">January 22, 2013</span>
                        </div>
                    </div> <!-- media -->
                    <div class="media footer-post">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="img/65.jpg" alt="...">
                        </a>
                        <div class="media-body">
                            <a  href="#">Tempor dolor id pariatur est enim magna dolore cillum</a>
                            <span class="footer-post-date">September 7, 2012</span>
                        </div>
                    </div> <!-- media -->
                </section>
            </div>
            <div class="col-md-4">
                <section class="footer-widget">
                    <h3 class="logo"><span>Robotic</span> Lab</h3>
                    <address>
                        795 Folsom Ave, Suite 600<br>
                        San Francisco, CA 94107<br>
                        Phone: 123 456 7890 <br>
                        Fax: 123 456 7890 <br>
                        Email: <a href="mailto:joe@example.com">example@domain.com</a>
                    </address>
                    <div class="footer-social">
                        <h3>Social media</h3>
                        <a href="#" class="i-rss"><i class="icon-rss"></i></a>
                        <a href="#" class="i-google"><i class="icon-google-plus"></i></a>
                        <a href="#" class="i-twitter"><i class="icon-twitter"></i></a>
                        <a href="#" class="i-facebook"><i class="icon-facebook"></i></a>
                        <a href="#" class="i-pinterest"><i class="icon-pinterest"></i></a>
                        <a href="#" class="i-linkedin"><i class="icon-linkedin"></i></a>
                    </div>
                </section>
            </div>
        </div>
    </aside> <!-- last-widgets -->

    <footer id="footer">
        <div class="container">
            <p>&copy; 2013 <a href="#">Robotic Lab, inc.</a> All rights reserved.</p>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/holder.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/toucheffects.js"></script>
    
    <script type="text/javascript" src="js/syntax/shCore.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushJScript.js"></script>
    <script type="text/javascript">
         SyntaxHighlighter.all()
    </script>

</body>

</html>
